# Environment variables
VITE_APP_URL=https://cryptoalerts.cloud
VITE_SUPABASE_URL=https://qunoxnceswfilpbdmaxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1bm94bmNlc3dmaWxwYmRtYXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNTY3NzIsImV4cCI6MjA0NzgzMjc3Mn0.SeARfPyczhfd69TtHOVBsG_H2C3Dh2QybAPLbPrRHTU
